# Alamat URL ke backend
# production: https://service.mig.id
# staging: https://service-staging.mig.id
NEXT_PUBLIC_BACKEND_URL=""

# Alamat URL ke CDN
# Digital Ocean Space: https://cdn.mig.id/
NEXT_PUBLIC_STATIC_ASSETS_URL="https://cdn.mig.id/"
